# AndroidApp-1

./: README.md
SimpleToDo/: build.gradle
SimpleToDo/app/: build.gradle
SimpleToDo/app/src/androidTest/java/com/example/mukulkarni/simpletodo/: ExampleInstrumentedTest.java
SimpleToDo/app/src/main/: AndroidManifest.xml
SimpleToDo/app/src/main/java/com/example/mukulkarni/simpletodo/: EditItemActivity.java  MainActivity.java  SimpleTodo.java
SimpleToDo/app/src/main/java/com/example/mukulkarni/simpletodo/activities/: AddItemActivity.java  BaseActivity.java  EditItemActivity.java  MainActivity.java
SimpleToDo/app/src/main/java/com/example/mukulkarni/simpletodo/adapters/: TaskAdapter.java
SimpleToDo/app/src/main/java/com/example/mukulkarni/simpletodo/fragments/: DatePickerFragment.java
SimpleToDo/app/src/main/java/com/example/mukulkarni/simpletodo/listeners/: CustomOnItemSelectedListener.java
SimpleToDo/app/src/main/java/com/example/mukulkarni/simpletodo/todo/: Task.java  TaskDataBase.java
SimpleToDo/app/src/main/res/drawable/: rounded_corner.xml  spinner_background.xml
SimpleToDo/app/src/main/res/layout/: activity_add_item.xml  activity_edit_item.xml  activity_main.xml  item_row.xml  task_row.xml  toolbar.xml
SimpleToDo/app/src/main/res/menu/: menu.xml
SimpleToDo/app/src/main/res/values/: priorities.xml  strings.xml
SimpleToDo/app/src/test/java/com/example/mukulkarni/simpletodo/: ExampleUnitTest.java
