<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView

        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="2dp"
        android:text="Name"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/displayDate"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/displayDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/task_name"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:text="Date will appear here after being selected"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"/>

</RelativeLayout>